<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" />
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <title>about</title>
  </head>
  <body>
    <div class="about-container">
      <h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <ol>
        <li><b>Nama</b>: Fadel Pramaputra Maulana</li>
        <li><b>Email</b>: fadelpm2002@gmail.com</li>
        <li><b>Sistem Operasi yang digunakan</b>: Windows</li>
        <li><b>Akun Gitlab</b>: fadelpm2002</li>
        <li><b>Akun Telegram</b>: Fadel</li>
      </ol>
    </div>
    <button type="button" onclick="location.href='index.html'" class="return-button">Kembali Ke Index</button>
  </body>
</html>
