<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" />
    <link href="public/css/style.css" rel="stylesheet" type="text/css" />
    <title>contact</title>
  </head>
  <body>
    <div class="contact-container">
      <h1>Hubungi Kami</h1>
      <ul>
        <li><b>Kantor</b>: di jalan belum jadi</li>
        <li><b>Nomor Telepon</b>: 08XX-XXXX-XXXX</li>
        <li><b>Email</b>: email@contoh.com</li>
      </ul>
      <h1>Kirimkan Pesan</h1>
      <form action="">
        <label for="nama"><b>Nama </b></label>
        <input type="text" id="nama" name="nama" style="margin-left: 100px" /><br /><br />
        <label for="email"><b>Email</b></label>
        <input type="text" id="email" name="email" style="margin-left: 100px" /><br /><br />
        <label for="jenis-kelamin"><b>Jenis Kelamin</b></label>
        <div class="sex-container" style="margin-left: 40px">
          <input type="radio" id="l" name="jenis-kelamin" value="Laki-laki" />
          <label for="l">Laki-laki</label><br />
          <input type="radio" id="p" name="jenis-kelamin" value="Perempuan" />
          <label for="p">Perempuan</label>
        </div>
        <br /><br />
        <label for="pesan"><b>Pesan </b></label>
        <textarea name="pesan" id="pesan" cols="50" rows="5" style="margin-left: 100px"></textarea> <br /><br />
        <input type="submit" value="Kirim" />
      </form>
    </div>
    <button type="button" onclick="location.href='index.html'" class="return-button">Kembali Ke Index</button>
  </body>
</html>
